# reservation_system

./: Dockerfile  README.md  pom.xml
deliverables/: annotations.md  correciones.md  correciones.txt  database.txt
docker/: Dockerfile  docker-compose.yml
src/main/java/com/jacobo/reservation_system/: ReservationSystemApplication.java
src/main/java/com/jacobo/reservation_system/auth/: AuthConfig.java  AuthController.java  JwtAuthFilter.java  SecurityConfig.java
src/main/java/com/jacobo/reservation_system/controllers/: AuthController.java  ReservationsController.java  ResourcesController.java  UsersController.java
src/main/java/com/jacobo/reservation_system/exceptions/: GlobalExceptionHandler.java  InvalidEmailException.java  MissFillingFieldsException.java  RoleNotValidException.java  UserDeactivationException.java  UserNotFoundException.java  UsernameAlreadyExistsException.java
src/main/java/com/jacobo/reservation_system/exceptions/AuthExceptions/: InvalidEmailException.java  MissFillingFieldsException.java  MultipleRolesException.java  RoleNotValidException.java  UserDeactivationException.java  UserNotFoundException.java  UsernameAlreadyExistsException.java
src/main/java/com/jacobo/reservation_system/exceptions/ReservationsExceptions/: ReservationAlreadyCanceled.java  ReservationDeniedException.java  ReservationDuplicatedException.java  ReservationNotFoundException.java
src/main/java/com/jacobo/reservation_system/exceptions/ResourcesExceptions/: CreateResourceException.java  ResourceAlreadyCreatedException.java  ResourceDeactivationException.java  ResourceNotFoundException.java
src/main/java/com/jacobo/reservation_system/models/dtos/: RegisterRequest.java
src/main/java/com/jacobo/reservation_system/models/dtos/AuthDtos/: RegisterRequest.java
src/main/java/com/jacobo/reservation_system/models/dtos/ReservationsDtos/: CreateReservationsInDTO.java  CreateReservationsOutDTO.java  DeactivateReservationsOutDTO.java  GetAllReservationsOutDTO.java
src/main/java/com/jacobo/reservation_system/models/dtos/ResourcesDtos/: CreateResourceInDTO.java  CreateResourcesInDTO.java  CreateResourcesOutDTO.java  DeactivateResourceOutDTO.java  DeactivateResourcesOutDTO.java  ListAllResourcesOutDTO.java
src/main/java/com/jacobo/reservation_system/models/dtos/UserDtos/: DeactivateUserOutDTO.java  DeactivateUsersOutDTO.java  DeleteUserOutDTO.java  DeleteUsersOutDTO.java  GetAllUsersOutDTO.java  GetUserByIdOutDTO.java  GetUsersByIdOutDTO.java
src/main/java/com/jacobo/reservation_system/models/entities/: Reservations.java  Resources.java  Roles.java  Users.java
src/main/java/com/jacobo/reservation_system/repositories/: ReservationsRepository.java  ResourcesRepository.java  RolesRepository.java  UsersRepository.java
src/main/java/com/jacobo/reservation_system/services/: IReservationsService.java  IResourcesService.java  IUserService.java  IUsersService.java  JwtService.java
src/main/java/com/jacobo/reservation_system/services/implementation/: JwtService.java  ReservationsService.java  ResourcesService.java  UserService.java  UsersService.java
src/main/java/com/jacobo/reservation_system/swagger/: SwaggerConfig.java
src/main/resources/: application.properties
src/test/java/com/jacobo/reservation_system/: ReservationSystemApplicationTests.java
