spring.application.name=reservation-system
spring.datasource.url=jdbc:mysql://localhost:3306/reservation_system
spring.datasource.username=root
spring.datasource.password=admin123
server.servlet.context-path=/reservation_system
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# JWT config
jwt.secret=MySuperSecretKeyForJWTs1234567890!@#
jwt.exp-min=60